


# def prepare_user_list(users):
 

#     prepared_users = []
#     for user in users:
#         user["birthday"] = string_to_date(user["birthday"])
#         prepare_list.append(user)
#     return print(prepare_list)

        
        
        
        
    
# users = [
#     {"name": "Bill Gates", "birthday": "1955.3.25"},
#     {"name": "Steve Jobs", "birthday": "1955.3.21"},
#     {"name": "Jinny Lee", "birthday": "1956.3.22"},
#     {"name": "John Doe", "birthday": "1985.01.23"},
#     {"name": "Jane Smith", "birthday": "1990.01.27"}
# ]

# prepare_user_list(users)

users = [
    {"name": "Sarah Lee", "birthday": "1957.03.30"},
    {"name": "John Doe", "birthday": "1985.03.28"},
    {"name": "Jane Smith", "birthday": "1990.03.27"},
    {"name": "John Doe", "birthday": "1985.01.23"},
]
def string_to_date(date_string):
    return datetime.strptime(date_string, "%Y.%m.%d").date()
def date_to_string(date):
    return date.strftime("%Y.%m.%d")
def prepare_user_list(user_data):
    prepared_list = []
    for user in user_data:
        prepared_list.append({"name": user["name"], "birthday": string_to_date(user["birthday"])})
    return prepared_list



